
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bash
brew bat
brew bottom
brew buku
brew chezmoi
brew corepack
brew coreutils
brew ddrescue
brew detect-secrets
brew direnv
brew dust
brew exa
brew fd
brew ffmpeg
brew fzf
brew gawk
brew gh
brew git
brew git-crypt
brew git-delta
brew git-filter-repo
brew glib
brew gnu-tar
brew gnupg
brew go
brew gopass
brew grc
brew grex
brew hopenpgp-tools
brew hugo
brew hyperfine
brew lazygit
brew less
brew lua@5.1
brew luarocks
brew mas
brew ncurses
brew neovim --HEAD
brew neovim-remote
brew node
brew openldap
brew openssl@1.1
brew pinentry-mac
brew pre-commit
brew python@3.9
brew qemu
brew reattach-to-user-namespace
brew ripgrep
brew ruby
brew rust
brew rustup-init
brew sd
brew starship
brew tealdeer
brew tmate
brew tmux
brew trash-cli
brew wget
brew ykman
brew ykpers
brew zk
brew zoxide
brew zsh
brew zstd

tap homebrew/bundle

tap homebrew/cask-fonts
cask font-sauce-code-pro-nerd-font

tap homebrew/cask-versions

tap homebrew/cask
cask amethyst
cask discord
cask element
cask firefox
cask flameshot
cask iterm2
cask powershell
cask rancher
cask slack
cask telegram
cask utm
cask vagrant
cask visual-studio-code

tap buo/cask-upgrade

tap cirruslabs/cli
brew cirrus
brew tart

tap rcmdnk/file
brew brew-file

tap wez/wezterm
cask wezterm-nightly

# App Store applications
appstore 1037126344  Apple Configurator        (2.15.1)
appstore 408981434   iMovie                    (10.3.4)
appstore 409183694   Keynote                   (12.1)
appstore 1295203466  Microsoft Remote Desktop  (10.7.9)
appstore 1496833156  Playgrounds               (4.1)
appstore 1475387142  Tailscale                 (1.28.0)
