
# tap repositories and their packages

tap homebrew/core
brew age
brew awscli
brew bash
brew bat
brew bottom
brew buku
brew chezmoi
brew corepack
brew ddrescue
brew detect-secrets
brew direnv
brew dust
brew exa
brew fd
brew ffmpeg
brew fzf
brew gawk
brew gh
brew git
brew git-crypt
brew git-delta
brew git-filter-repo
brew gnu-tar
brew gnupg
brew gopass
brew grc
brew grex
brew hopenpgp-tools
brew hyperfine
brew lazygit
brew less
brew lua@5.1
brew luarocks
brew mas
brew neofetch
brew neovim --HEAD
brew neovim-remote
brew ninja
brew node
brew openldap
brew pinentry-mac
brew pre-commit
brew reattach-to-user-namespace
brew ripgrep
brew rustup-init
brew sd
brew shellcheck
brew shfmt
brew starship
brew stylua
brew tealdeer
brew tflint
brew tmate
brew tmux
brew tree
brew ykman
brew ykpers
brew zoxide
brew zsh
brew zstd

tap homebrew/bundle

tap homebrew/cask-fonts
cask font-sauce-code-pro-nerd-font

tap homebrew/cask-versions
cask google-chrome-beta

tap homebrew/cask
cask amethyst
cask discord
cask element
cask flameshot
cask iterm2
cask powershell
cask rancher
cask slack
cask telegram
cask utm
cask vagrant
cask visual-studio-code

tap cirruslabs/cli
brew cirrus
brew tart

tap rcmdnk/file
brew brew-file

tap wez/wezterm
cask wezterm-nightly

# App Store applications
appstore 1037126344  Apple Configurator  (2.15.1)
appstore 409183694   Keynote             (12.1)
appstore 1496833156  Playgrounds         (4.1)
appstore 1475387142  Tailscale           (1.24.2)
