
# tap repositories and their packages

tap 'homebrew/core'
brew 'age'
brew 'awscli'
brew 'bash'
brew 'bat'
brew 'bottom'
brew 'buku'
brew 'chezmoi'
brew 'corepack'
brew 'ddrescue'
brew 'detect-secrets'
brew 'direnv'
brew 'dust'
brew 'exa'
brew 'fd'
brew 'ffmpeg'
brew 'fzf'
brew 'gawk'
brew 'gh'
brew 'git'
brew 'git-crypt'
brew 'git-delta'
brew 'git-filter-repo'
brew 'gnu-tar'
brew 'gnupg'
brew 'gnutls'
brew 'gopass'
brew 'grc'
brew 'grex'
brew 'hopenpgp-tools'
brew 'hyperfine'
brew 'lazygit'
brew 'less'
brew 'lua@5.1'
brew 'luarocks'
brew 'mas'
brew 'neofetch'
brew 'neovim'
brew 'neovim-remote'
brew 'ninja'
brew 'node'
brew 'openldap'
brew 'p11-kit'
brew 'pinentry-mac'
brew 'pre-commit'
brew 'reattach-to-user-namespace'
brew 'ripgrep'
brew 'rustup-init'
brew 'sd'
brew 'shellcheck'
brew 'shfmt'
brew 'starship'
brew 'stylua'
brew 'tealdeer'
brew 'tflint'
brew 'tmate'
brew 'tmux'
brew 'tree'
brew 'ykman'
brew 'ykpers'
brew 'zoxide'
brew 'zsh'
brew 'zstd'

tap 'homebrew/bundle'

tap 'homebrew/cask-fonts'
cask 'font-sauce-code-pro-nerd-font'

tap 'homebrew/cask-versions'
cask 'google-chrome-beta'

tap 'homebrew/cask'
cask 'amethyst'
cask 'discord'
cask 'element'
cask 'flameshot'
cask 'iterm2'
cask 'powershell'
cask 'rancher'
cask 'slack'
cask 'telegram'
cask 'utm'
cask 'vagrant'
cask 'visual-studio-code'

tap 'cirruslabs/cli'
brew 'cirrus'
brew 'tart'

tap 'rcmdnk/file'

tap 'wez/wezterm'
cask 'wezterm-nightly'

# App Store applications
mas 'Apple Configurator (2.15.1)', id: 1037126344
mas 'Keynote (12.1)', id: 409183694
mas 'Playgrounds (4.1)', id: 1496833156
mas 'Tailscale (1.28.0)', id: 1475387142
