# vim:set ft=zsh sw=2 sts=2 ts=2 et:

# see: https://wiki.archlinux.org/index.php/XDG_Base_Directory
# Home clean-up:
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# OS Name
export OS_NAME="$(uname)"
export ARCH="$(uname -m)"


if [ "${SHELL##*/}" = "zsh" ] && [ -e "/etc/zsh/zprofile" ]; then
  # Source default profile if not done by system config
  grep -qc 'source /etc/profile' /etc/zsh/zprofile || \
    emulate sh -c 'source /etc/profile'
fi

# Load brew env
if [ "$OS_NAME" = "Darwin" ] && [ "$ARCH" = "arm64" ]; then
  BREW="/opt/homebrew/bin/brew"
fi
if [ "$OS_NAME" = "Darwin" ] && [ "$ARCH" != "arm64" ]; then
  BREW="/usr/local/bin/brew"
fi
if [ "$OS_NAME" = "Darwin" ] && [ -n "$BREW" ]; then
  eval $($BREW shellenv zsh)
  if [ -f $($BREW --prefix)/etc/brew-wrap ];then
    export HOMEBREW_BREWFILE_ON_REQUEST=1
    source $($BREW --prefix)/etc/brew-wrap
  fi
fi


if [ "${SHELL##*/}" = "zsh" ]; then
  typeset -gU cdpath fpath mailpath PATH path
  # custom PATHS and variables
  # XDG bin path
  path=("$HOME/.local/bin" $path)

  # all of our zsh files
  typeset -U config_files
  config_files=($ZDOTDIR/*/*.zsh)

  # load the path files
  for file in ${(M)config_files:#*/path.zsh}; do
    source "$file"
  done

  # load init files
  for file in ${(M)config_files:#*/init.zsh}; do
    source "$file"
  done
fi


if [ "${SHELL##*/}" != "zsh" ]; then
  # if not zsh, make sure PATH contains only unique values
  export PATH=$(echo "$PATH" | \
    awk -v RS=':' -v ORS=":" '!a[$1]++{if (NR > 1) printf ORS; printf $a[$1]}')
fi

# kvm default connection
export VIRSH_DEFAULT_CONNECT_URI='qemu:///system'

# autosuggetions
export ZSH_AUTOSUGGEST_USE_ASYNC=1

# Set GNUPGHOME
export GNUPGHOME="$HOME/.config/gnupg"

# nvim zsh comp
if [ -d $HOME/.zsh/comp ]; then
  fpath=("$HOME/.zsh/comp" $fpath)
fi
