<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2980392156862745</real>
		<key>Green Component</key>
		<real>0.3215686274509804</real>
		<key>Red Component</key>
		<real>0.35294117647058826</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411764705882354</real>
		<key>Green Component</key>
		<real>0.34901960784313724</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450980392156865</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Red Component</key>
		<real>0.6901960784313725</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627450980392157</real>
		<key>Green Component</key>
		<real>0.6941176470588235</real>
		<key>Red Component</key>
		<real>0.9137254901960784</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6078431372549019</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7803921568627451</real>
		<key>Green Component</key>
		<real>0.9450980392156862</real>
		<key>Red Component</key>
		<real>0.984313725490196</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27450980392156865</real>
		<key>Green Component</key>
		<real>0.7215686274509804</real>
		<key>Red Component</key>
		<real>0.6901960784313725</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627450980392157</real>
		<key>Green Component</key>
		<real>0.6941176470588235</real>
		<key>Red Component</key>
		<real>0.9137254901960784</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6196078431372549</real>
		<key>Green Component</key>
		<real>0.6666666666666666</real>
		<key>Red Component</key>
		<real>0.5019607843137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6078431372549019</real>
		<key>Green Component</key>
		<real>0.5254901960784314</real>
		<key>Red Component</key>
		<real>0.8274509803921568</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4980392156862745</real>
		<key>Green Component</key>
		<real>0.7294117647058823</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5176470588235295</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Red Component</key>
		<real>0.6588235294117647</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411764705882354</real>
		<key>Green Component</key>
		<real>0.34901960784313724</real>
		<key>Red Component</key>
		<real>0.9490196078431372</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Red Component</key>
		<real>0.8862745098039215</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.1568627450980392</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
</dict>
</plist>
